PORT = 1234
POSTGRES_URL = postgres://postgres:2002@localhost:5432/course_task
JWT_SECRET_KEY = Jwt_se&$@t_Ke*
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_SECURE = true
EMAIL_USER = ibragimovbehruz822@gmail.com
EMAIL_PASSWORD = orbb bslf azro fyuu
EMAIL_FROM = ibragimovbehruz822@gmail.com